body {
    font-family: Arial, sans-serif;
    background-color: #d0f0c0; /* Verde claro visível */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    width: 90%;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.content {
    width: 60%;
}

.images {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.images img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}


h1 {
    background-color: #ffe599;  
    color: #003366;             
    font-size: 3em;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h2 {
    color: #007bff;
}

p {
    font-size: 1.2em;
    line-height: 1.6em;
    color: #333;
    margin-bottom: 15px;
}

footer {
    background-color: #006400;
    color: #fffacd;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

a {
    color: #daa520;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
